<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <h1>Hello, world!</h1>
    <nav id="navbar-example2" class="navbar navbar-light bg-light px-3">
      <a class="navbar-brand" href="#">Navbar</a>
      <ul class="nav nav-pills">
        <li class="nav-item">
          <a class="nav-link" href="#fat">@fat</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#mdo">@mdo</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Dropdown</a>
          <ul class="dropdown-menu dropdown-menu-end">
            <li><a class="dropdown-item" href="#one">one</a></li>
            <li><a class="dropdown-item" href="#two">two</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#three">three</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-offset="0" tabindex="0">
      <h4 id="fat">@fat</h4>
      <p>.. asldkfj alsdkfj aslkdjf lsakdfj sldkfj sldkfj saldfkj 
        .. asldkfj alsdkfj aslkdjf lsakdfj sldkfj sldkfj saldfkj .
        .. asldkfj alsdkfj aslkdjf lsakdfj sldkfj sldkfj saldfkj .
        .. asldkfj alsdkfj aslkdjf lsakdfj sldkfj sldkfj saldfkj .
        .. asldkfj alsdkfj aslkdjf lsakdfj sldkfj sldkfj saldfkj .
        .. asldkfj alsdkfj aslkdjf lsakdfj sldkfj sldkfj saldfkj .... asldkfj alsdkfj aslkdjf lsakdfj sldkfj sldkfj saldfkj 
        .. asldkfj alsdkfj aslkdjf lsakdfj sldkfj sldkfj saldfkj .
        .. asldkfj alsdkfj aslkdjf lsakdfj sldkfj sldkfj saldfkj .
        .. asldkfj alsdkfj aslkdjf lsakdfj sldkfj sldkfj saldfkj .
        .. asldkfj alsdkfj aslkdjf lsakdfj sldkfj sldkfj saldfkj .
        .. asldkfj alsdkfj aslkdjf lsakdfj sldkfj sldkfj saldfkj .... asldkfj alsdkfj aslkdjf lsakdfj sldkfj sldkfj saldfkj 
        .. asldkfj alsdkfj aslkdjf lsakdfj sldkfj sldkfj saldfkj .
        .. asldkfj alsdkfj aslkdjf lsakdfj sldkfj sldkfj saldfkj .
        .. asldkfj alsdkfj aslkdjf lsakdfj sldkfj sldkfj saldfkj .
        .. asldkfj alsdkfj aslkdjf lsakdfj sldkfj sldkfj saldfkj .
        .. asldkfj alsdkfj aslkdjf lsakdfj sldkfj sldkfj saldfkj .... asldkfj alsdkfj aslkdjf lsakdfj sldkfj sldkfj saldfkj 
        .. asldkfj alsdkfj aslkdjf lsakdfj sldkfj sldkfj saldfkj .
        .. asldkfj alsdkfj aslkdjf lsakdfj sldkfj sldkfj saldfkj .
        .. asldkfj alsdkfj aslkdjf lsakdfj sldkfj sldkfj saldfkj .
        .. asldkfj alsdkfj aslkdjf lsakdfj sldkfj sldkfj saldfkj .
        .. asldkfj alsdkfj aslkdjf lsakdfj sldkfj sldkfj saldfkj ..</p>
      <h4 id="mdo">@mdo</h4>
      <p>.... asldkfj alsdkfj aslkdjf lsakdfj sldkfj sldkfj saldfkj 
        .. asldkfj alsdkfj aslkdjf lsakdfj sldkfj sldkfj saldfkj .
        .. asldkfj alsdkfj aslkdjf lsakdfj sldkfj sldkfj saldfkj .
        .. asldkfj alsdkfj as.. asldkfj alsdkfj aslkdjf lsakdfj sldkfj sldkfj saldfkj 
        .. asldkfj alsdkfj aslkdjf lsakdfj sldkfj sldkfj saldfkj .
        .. asldkfj alsdkfj aslkdjf lsakdfj sldkfj sldkfj saldfkj .
        .. asldkfj alsdkfj aslkdjf lsakdfj sldkfj sldkfj saldfkj .
        .. asldkfj alsdkfj aslkdjf lsakdfj sldkfj sldkfj saldfkj .
        .. asldkfj alsdkfj aslkdjf lsakdfj sldkfj sldkfj saldfkj .... asldkfj alsdkfj aslkdjf lsakdfj sldkfj sldkfj saldfkj 
        .. asldkfj alsdkfj aslkdjf lsakdfj sldkfj sldkfj saldfkj .
        .. asldkfj alsdkfj aslkdjf lsakdfj sldkfj sldkfj saldfkj .
        .. asldkfj alsdkfj aslkdjf lsakdfj sldkfj sldkfj saldfkj .
        .. asldkfj alsdkfj aslkdjf lsakdfj sldkfj sldkfj saldfkj .
        .. asldkfj alsdkfj aslkdjf lsakdfj sldkfj sldkfj saldfkj ..lkdjf lsakdfj sldkfj sldkfj saldfkj .
        .. asldkfj alsdkfj aslkdjf lsakdfj sldkfj sldkfj saldfkj .
        .. asldkfj alsdkfj aslkdjf lsakdfj sldkfj sldkfj saldfkj ...</p>
      <h4 id="one">one</h4>
      <p>.... asldkfj alsdkfj aslkdjf lsakdfj sldkfj sldkfj saldfkj 
        .. asldkfj alsdkfj aslkdjf lsakdfj sldkfj sldkfj saldfkj .
        .. asldkfj alsdkfj aslkdjf lsakdfj sldkfj sldkfj saldfkj .
        .. asldkfj alsdkfj aslkdjf lsakdfj sldkfj sldkfj saldfkj .
        .. asldkfj alsdkfj aslkdjf lsakdfj sldkfj sldkfj saldfkj .
        .. asldkfj alsdkfj aslkdjf lsakdfj sldkfj sldkfj saldfkj .... asldkfj alsdkfj aslkdjf lsakdfj sldkfj sldkfj saldfkj 
        .. asldkfj alsdkfj aslkdjf lsakdfj sldkfj sldkfj saldfkj .
        .. asldkfj alsdkfj aslkdjf lsakdfj sldkfj sldkfj saldfkj .
        .. asldkfj alsdkfj aslkdjf lsakdfj sldkfj sldkfj saldfkj .
        .. asldkfj alsdkfj aslkdjf lsakdfj sldkfj sldkfj saldfkj .
        .. asldkfj alsdkfj aslkdjf lsakdfj sldkfj sldkfj saldfkj .... asldkfj alsdkfj aslkdjf lsakdfj sldkfj sldkfj saldfkj 
        .. asldkfj alsdkfj aslkdjf lsakdfj sldkfj sldkfj saldfkj .
        .. asldkfj alsdkfj aslkdjf lsakdfj sldkfj sldkfj saldfkj .
        .. asldkfj alsdkfj aslkdjf lsakdfj sldkfj sldkfj saldfkj .
        .. asldkfj alsdkfj aslkdjf lsakdfj sldkfj sldkfj saldfkj .
        .. asldkfj alsdkfj aslkdjf lsakdfj sldkfj sldkfj saldfkj ...</p>
      <h4 id="two">two</h4>
      <p>... asldkfj alsdkfj aslkdjf lsakdfj sldkfj sldkfj saldfkj 
        .. asldkfj alsdkfj aslkdjf lsakdfj sldkfj sldkfj saldfkj .
        .. asldkfj alsdkfj aslkdjf lsakdfj sldkfj sldkfj saldfkj .
        .. asldkfj alsdkfj aslkdjf lsakdfj sldkfj sldkfj saldfkj .
        .. asldkfj alsdkfj aslkdjf lsakdfj sldkfj sldkfj saldfkj .
        .. asldkfj alsdkfj aslkdjf lsakdfj sldkfj sldkfj saldfkj .... asldkfj alsdkfj aslkdjf lsakdfj sldkfj sldkfj saldfkj 
        .. asldkfj alsdkfj aslkdjf lsakdfj sldkfj sldkfj saldfkj .
        .. asldkfj alsdkfj aslkdjf lsakdfj sldkfj sldkfj saldfkj .
        .. asldkfj alsdkfj aslkdjf lsakdfj sldkfj sldkfj saldfkj .
        .. asldkfj alsdkfj aslkdjf lsakdfj sldkfj sldkfj saldfkj .
        .. asldkfj alsdkfj aslkdjf lsakdfj sldkfj sldkfj saldfkj .... asldkfj alsdkfj aslkdjf lsakdfj sldkfj sldkfj saldfkj 
        .. asldkfj alsdkfj aslkdjf lsakdfj sldkfj sldkfj saldfkj .
        .. asldkfj alsdkfj aslkdjf lsakdfj sldkfj sldkfj saldfkj .
        .. asldkfj alsdkfj aslkdjf lsakdfj sldkfj sldkfj saldfkj .
        .. asldkfj alsdkfj aslkdjf lsakdfj sldkfj sldkfj saldfkj .
        .. asldkfj alsdkfj aslkdjf lsakdfj sldkfj sldkfj saldfkj ....</p>
      <h4 id="three">three</h4>
      <p>... asldkfj alsdkfj aslkdjf lsakdfj sldkfj sldkfj saldfkj 
        .. asldkfj alsdkfj aslkdjf lsakdfj sldkfj sldkfj saldfkj .
        .. asldkfj alsdkfj aslkdjf lsakdfj sldkfj sldkfj saldfkj .
        .. asldkfj alsdkfj aslkdjf lsakdfj sldkfj sldkfj saldfkj .
        .. asldkfj alsdkfj aslkdjf lsakdfj sldkfj sldkfj saldfkj .
        .. asldkfj alsdkfj aslkdjf lsakdfj sldkfj sldkfj saldfkj .... asldkfj alsdkfj aslkdjf lsakdfj sldkfj sldkfj saldfkj 
        .. asldkfj alsdkfj aslkdjf lsakdfj sldkfj sldkfj saldfkj .
        .. asldkfj alsdkfj aslkdjf lsakdfj sldkfj sldkfj saldfkj .
        .. asldkfj alsdkfj aslkdjf lsakdfj sldkfj sldkfj saldfkj .
        .. asldkfj alsdkfj aslkdjf lsakdfj sldkfj sldkfj saldfkj .
        .. asldkfj alsdkfj aslkdjf lsakdfj sldkfj sldkfj saldfkj .... asldkfj alsdkfj aslkdjf lsakdfj sldkfj sldkfj saldfkj 
        .. asldkfj alsdkfj aslkdjf lsakdfj sldkfj sldkfj saldfkj .
        .. asldkfj alsdkfj aslkdjf lsakdfj sldkfj sldkfj saldfkj .
        .. asldkfj alsdkfj aslkdjf lsakdfj sldkfj sldkfj saldfkj .
        .. asldkfj alsdkfj aslkdjf lsakdfj sldkfj sldkfj saldfkj .
        .. asldkfj alsdkfj aslkdjf lsakdfj sldkfj sldkfj saldfkj ....</p>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>