{% extends 'layout.html' %}
{% block  body%}

<div class="container withnavbar">
    <br>
    <div class="row">
        <div class="sidenav">
            <a href="#intro"> - Introduzione</a>
            <p><b>Indice linee guida:</b></p>
            <a href="#catalog"> - Catalogazione</a>
            <a href="#conserv"> - Conservazione e manipolazione</a>
            <a href="#digital"> - Digitalizzazione</a>
            <a href="#access"> - Accessibilità</a>
     
        </div>
        <div class="col-md-7 col-sm-6">
        <section id="intro">
        <h3>Introduzione</h3>
        <p>
            La digitalizzazione e la messa in rete di beni culturali è un processo estremamente complesso.
            Per garantire la sicurezza dei beni e la qualità dei risultati prodotti, seguiamo le più  aggiornate 
            linee guida e standard nazionali ed internazionali. La lista delle linee guida generali con eventuali
            adattazioni alle esigenze del progetto 
            e dgli strumenti sono riportate in questa sezione. Seguendo le linee guida 
            <a href="https://web.archive.org/web/20201212023525/https://www.ifla.org/files/assets/rare-books-and-manuscripts/rbms-guidelines/guidelines-for-planning-digitization.pdf">IFLA</a>
            abbiamo definito il progetto coinvolgendo nella fase di pianificazione i curatori, i bibliotecari ed i tecnologi.
            Abbiamo deciso di non appaltare la digitalizzazione ad ditte esterne per aver un maggior
            controllo e sicurezza nelle fasi del processo. Il portale è rivolto alla digitalizzazione dei
            codici manoscritti contenuti all'interno della biblioteca capitolare. Questi codici rappresentano
            il nucleo più importante della collezione. Un'ulteriore suddivisione è stata
            fatta sulla base dei vari progetti e può essere visualizzata nella sezione dedicata al progetto.
            
        </p>
        </section id="catalog">
        <h3>Catalogazione</h3>
        <p>La catalogazione è l'intervento principale su cui fondare i seguenti interventi di conservazione e digitalizzazione.  La legge italiana sottolinea questo aspetto chiaramente nel <a href="www.gazzettaufficiale.it/eli/id/2005/05/05/005G0098/sg">D.p.r.  n.78/2005</a> che riporta l’intesa,
           firmata il 26 gennaio 2005, tra il Ministro per i beni e le attività culturali ed il Presidente della Conferenza episcopale italiana. 
           L’intesa è relativa alla tutela dei beni culturali di interesse religioso appartenenti a enti e istituzioni ecclesiastiche ed è quindi valida
           anche per la biblioteca capitolare diVerona.  Nel <a href="https://www.gazzettaufficiale.it/atto/serie_generale/caricaArticolo?art.versione=1&art.idGruppo=0&art.flagTipoArticolo=1&art.codiceRedazionale=005G0098&art.idArticolo=2&art.idSottoArticolo=1&art.idSottoArticolo1=10&art.dataPubblicazioneGazzetta=2005-05-05&art.progressivo=0#art">articolo 2 comma 3</a>
           il legislatore ribadisce che <b>“L’inventariazione e la catalogazione dei beni
           culturali mobili e immobili di cui al comma 1 costituiscono il fondamento conoscitivo di ogni successivo intervento</b></p>
 
        <div>
    </div>
</div>
{% endblock body %}
