{% extends 'layout.html' %}

{% block script_section%}
  <script>
  $( function() {
    $( "#slider-range" ).slider({
      range: true,
      min: 200,
      max: 1950,
      values: [ 350, 1800  ],
      slide: function( event, ui ) {
        $( "#anno" ).val( ui.values[ 0 ] + " - " + ui.values[ 1 ] + " d.C.");
      }
    });
    $( "#anno" ).val($( "#slider-range" ).slider( "values", 0 ) +
      " - " + $( "#slider-range" ).slider( "values", 1 ) + " d.C."  );
  } );
  </script>
{% endblock script_section %}

{% block  body%}



<div class="container">
<div class="row">
   
<div class="col">
<!-- 
<form method="POST" >
    <p><b>Ricerca per segnatura: </b><input type="text" name="search" required/></p>
    <p><input type="submit" name="submit" value="Cerca"/></p>
 </form>
 -->
 <br>
 <h3>Ricerca avanzata</h3>
 <div class="alert alert-primary" role="alert">
  La ricerca avanzata è basata sulla catalogazione dei beni secondo lo <a href="example.com">schema
  proposto dal progetto Dascabida</a>.
</div>
<form  method="POST" action="">
	{{ form.csrf_token }}
	<p>
  	
  	<label for="anno">Data: </label>
  	
  	<input type="text" name='anno' id="anno" style="border:0; color:#000000; font-weight:bold;">
	</p>

	<div id="slider-range" class="container-md"></div>

	<br>

    <div class="form-group">
    {{ form.segnatura.label }} {{ form.segnatura }}
   	</div>
   	<br>	

   	<div class="form-group">
    {{ form.materiale.label }} {{ form.materiale }}
	</div>	  
	<br>

    <div class="form-group">
    {{ form.autore.label }} {{ form.autore }}
    </div>
    <br>

    <div class="form-group">
    {{ form.titolo.label }} {{ form.titolo }}
   	</div>
   	<br>

    <input type="submit" value="Invia">
</form>
</div>



<!-- 
*****

RESULTS TABLE 

*****
 -->

<div class="col-6">
  <br>
  <h3>Risultati</h3>
  <div class="alert alert-warning" role="alert">
    Risultati preliminari sulla base di 3 beni catalogati.
  </div>

  <div class="container">
    <table id="table"
        data-toggle="table"
        data-filter-control="true"
        data-show-search-clear-button="true"
        data-sortable="true"
        classes="table-sm"
        data-pagination="true"
        data-show-columns="true"
        data-show-columns-toggle-all="true"
        class="table-responsive"
        
        data-toolbar="#toolbar"
        data-search="true"
        data-show-refresh="true"
        data-show-toggle="true"
        data-show-fullscreen="true"
        data-show-columns="true"
        data-show-columns-toggle-all="true"
        data-detail-view="true"
        data-show-export="true"
        data-click-to-select="true"
        data-detail-formatter="detailFormatter"
        data-minimum-count-columns="2"
        data-show-pagination-switch="true"
        data-pagination="true"
        data-id-field="id"
        data-page-list="[10, 25, 50, 100, all]"
        data-show-footer="true"
        >
        <thead>
            <tr>
                <!--special characters and spaces not allowed in data-field name-->
                <th data-field="columnA" data-filter-control="input" data-sortable="true">column A</th>
                <th data-field="columnB" data-filter-control="select" data-sortable="true">column B</th>
                <th data-field="columnC" data-filter-control="input" data-sortable="true">column C</th>
            </tr>
        </thead>
        <tbody>
          {% for row in tableA %}
          <tr>
              <!--special characters and spaces not allowed in data-field name-->
              <td>{{ row[0] }}</td>
              <td>{{ row[1] }}</td>
              <td>{{ row[2] }}</td>
          </tr>
          {% endfor %}
        </tbody>
    </table>
</div>

</div>


</div>
</div>



<br>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->

    
{% endblock body %}

{% block dB_script_section %}
<script>
    function detailFormatter(index, row) {
    var html = []
    html.push("<img src='http://placekitten.com/g/200/300' alt='Italian Trulli' style='padding: 0px 5px 0px 0px;float: left;'>")
    $.each(row, function (key, value) {
    if (key[0] != "_") {
    html.push('<p><b>' + key + ':</b> ' + value + '</p>')
    }
    })
    
    return html.join('')
    }
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://unpkg.com/bootstrap-table@1.16.0/dist/bootstrap-table.min.js"></script>
<script src="https://unpkg.com/bootstrap-table@1.16.0/dist/extensions/filter-control/bootstrap-table-filter-control.min.js"></script>
{% endblock dB_script_section %}
