{% extends 'layout.html' %}

{% block script_section%}
  <script>
  $( function() {
    $( "#slider-range" ).slider({
      range: true,
      min: 200,
      max: 1950,
      values: [ 350, 1800  ],
      slide: function( event, ui ) {
        $( "#anno" ).val( ui.values[ 0 ] + " - " + ui.values[ 1 ] + " d.C.");
      }
    });
    $( "#anno" ).val($( "#slider-range" ).slider( "values", 0 ) +
      " - " + $( "#slider-range" ).slider( "values", 1 ) + " d.C."  );
  } );
  </script>
{% endblock script_section %}

{% block  body%}



<div class="container">
<div class="row">
   
<div class="col-md-5">
<!-- 
<form method="POST" >
    <p><b>Ricerca per segnatura: </b><input type="text" name="search" required/></p>
    <p><input type="submit" name="submit" value="Cerca"/></p>
 </form>
 -->
 <br>
 <h3>Ricerca avanzata</h3>
 <div class="alert alert-primary" role="alert">
  La ricerca avanzata è basata sulla catalogazione dei beni secondo lo <a href="example.com">schema
  proposto dal progetto Dascabida</a>.
</div>
<form  method="POST" action="">
	{{ form.csrf_token }}
	<p>
  	
  	<label for="anno">Data: </label>
  	
  	<input type="text" name='anno' id="anno" style="border:0; color:#000000; font-weight:bold;">
	</p>

	<div id="slider-range" class="container-md"></div>

	<br>

    <div class="form-group">
    {{ form.segnatura.label }} {{ form.segnatura }}
   	</div>
   	<br>	

   	<div class="form-group">
    {{ form.materiale.label }} {{ form.materiale }}
	</div>	  
	<br>

    <div class="form-group">
    {{ form.autore.label }} {{ form.autore }}
    </div>
    <br>

    <div class="form-group">
    {{ form.titolo.label }} {{ form.titolo }}
   	</div>
   	<br>

    <input type="submit" value="Invia">
</form>
</div>



<!-- 
*****

RESULTS TABLE 

*****
 -->

<div class="col">
  <br>
  <h3>Risultati</h3>
  <div class="alert alert-warning" role="alert">
    I risultati sono sulla base di 3 beni catalogati.
  </div>

    <table class="table table-striped header-fixed">
      <caption>Trovati XX beni.</caption>
      <thead>
        <tr>
          <th style="width: 15%">Segnatura</th>
          <th style="width: 15%">Datazione</th>
          <th style="width: 45%">Sommario </th>
          <th style="width: 15%">Collocazione</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="width: 15%">XX</td>
          <td style="width: 15%">400-500</td>
          <td style="width: 45%"> Agostino De Civitate Dei.</td>
          <td style="width: 15%"> [V 43 1]</td>
        </tr>
        <tr>
          <td style="width: 10%">XX</td>
          <td style="width: 10%">400-500</td>
          <td style="width: 70%"> Agostino De Civitate Dei.</td>
          <td style="width: 10%"> [V 43 1]</td>
        </tr>
        <tr>
          <td style="width: 10%">XX</td>
          <td style="width: 10%">400-500</td>
          <td style="width: 70%"> Agostino De Civitate Dei.</td>
          <td style="width: 10%"> [V 43 1]</td>
        </tr>
        <tr>
          <td style="width: 10%">XX</td>
          <td style="width: 10%">400-500</td>
          <td style="width: 70%"> Agostino De Civitate Dei.</td>
          <td style="width: 10%"> [V 43 1]</td>
        </tr>
        <tr>
          <td style="width: 10%">XX</td>
          <td style="width: 10%">400-500</td>
          <td style="width: 70%"> Agostino De Civitate Dei.</td>
          <td style="width: 10%"> [V 43 1]</td>
        </tr>
        <tr>
          <td style="width: 10%">XX</td>
          <td style="width: 10%">400-500</td>
          <td style="width: 70%"> Agostino De Civitate Dei.</td>
          <td style="width: 10%"> [V 43 1]</td>
        </tr>
        <tr>
          <td style="width: 10%">XX</td>
          <td style="width: 10%">400-500</td>
          <td style="width: 70%"> Agostino De Civitate Dei.</td>
          <td style="width: 10%"> [V 43 1]</td>
        </tr>
        <tr>
          <td style="width: 10%">XX</td>
          <td style="width: 10%">400-500</td>
          <td style="width: 70%"> Agostino De Civitate Dei.</td>
          <td style="width: 10%"> [V 43 1]</td>
        </tr>
        <tr>
          <td style="width: 10%">XX</td>
          <td style="width: 10%">400-500</td>
          <td style="width: 70%"> Agostino De Civitate Dei.</td>
          <td style="width: 10%"> [V 43 1]</td>
        </tr>
        <tr>
          <td style="width: 10%">XX</td>
          <td style="width: 10%">400-500</td>
          <td style="width: 70%"> Agostino De Civitate Dei.</td>
          <td style="width: 10%"> [V 43 1]</td>
        </tr>


      </tbody>
    </table>
</div>


</div>
</div>



<br>

{% endblock body %}

